paths.db.dir=A:\DateienS\Programmieren\Goetterblick\db
paths.lang.dir=A:\DateienS\Programmieren\Goetterblick\lang
ui.screens.min-height=480
ui.screens.min-width=720
ui.screens.height=720
ui.screens.width=1080
ui.screens.start-maximized=false