path.db.dir=A:\DateienS\Programmieren\Javaprojekte\Goetterblick\db
path.lang.dir=A:\DateienS\Programmieren\Javaprojekte\Goetterblick\lang
transl.lang.startup=de-DE
ui.screens.sizes.min-height=480
ui.screens.sizes.min-width=720
ui.screens.sizes.start-height=720
ui.screens.sizes.start-width=1080
ui.screens.window.darkmode=true
ui.screens.window.start-maximized=false
ui.tooltip.appear-delay=1.5
ui.tooltip.disappear-delay=0.0
ui.tooltip.display-duration=7.5
ui.tooltip.font.size-in-em=0.75