# Goetterblick

./: .gitignore  Goetterblick.csproj  Goetterblick.sln  Götterblick - A DSA Tool.md  Heldensoftware 2.docx  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  project.godot
cfg/: settings.properties
db/: Test.db
docs/documents/: handelsregionen.png.import
docs/pics/mockups/.drawio/: Characteroverview.drawio
java/: .gitignore  pom.xml
java/lang/: de-CH.properties  en-GB.properties
java/src/main/java/general/: Function.java  Initialisation.java  Tier.java
java/src/main/resources/: logback.xml
java/src/test/java/utils/: UtilsTests.java
lang/: de-AT.properties  de-CH.properties  de-DE.properties  en-GB.properties  en-US.properties
lang/.project/: gb-project.babel
resources/: dark_theme.tres
resources/database/: dsa4-1.db
resources/docs/documents/: handelsregionen.png.import
resources/docs/documents/rulebooks-dsa-4.1/: dsa-4.1.xlsx
resources/docs/pics/context/: business-context.png.import  technical-context.png.import
resources/docs/pics/mockups/.drawio/: Startscreen.drawio
resources/docs/pics/mockups/pdf/: 1-Overview.png.import  2-Battle.png.import  3-Magic.png.import  4-Holy.png.import  5-Inventory.png.import  6-Companion.png.import  7-Notes.png.import
resources/docs/pics/mockups/tools/: 1-Startscreen.png.import  2-Characterscreen.png.import  3.1.1-Characteroverview.png.import  3.1.1-Characteroverview_edit.png.import  3.2.1-characterstats.png.import  3.2.1-characterstats_edit.png.import  3.3.2-disadvantages.png.import  3.3.2-disadvantages_edit.png.import  3.6.1-Inventory.png.import  3.6.1-Inventory_edit.png.import  3.6.2-Inventory.png.import  3.6.3-Inventory.png.import  4.1.1-Rules.png.import  4.1.2-Startvalues.png.import  4.1.3-Presets.png.import  4.2.1-Race.png.import  4.2.2-Culture.png.import  4.3-Selection.png.import  4.7-Overview.png.import
resources/font/: MartianMono-CnBd.ttf.import  MartianMono-CnLt.ttf.import  MartianMono-CnMd.ttf.import  MartianMono-CnRg.ttf.import  MartianMono-CnTh.ttf.import  MartianMono-CnxBd.ttf.import  MartianMono-CnxLt.ttf.import  MartianMono-NrBd.ttf.import  MartianMono-NrLt.ttf.import  MartianMono-NrMd.ttf.import  MartianMono-NrRg.ttf.import  MartianMono-NrTh.ttf.import  MartianMono-NrxBd.ttf.import  MartianMono-NrxLt.ttf.import  MartianMono-StdBd.ttf.import  MartianMono-StdLt.ttf.import  MartianMono-StdMd.ttf.import  MartianMono-StdRg.ttf.import  MartianMono-StdTh.ttf.import  MartianMono-StdxBd.ttf.import  MartianMono-StdxLt.ttf.import  MartianMono-sWdBd.ttf.import  MartianMono-sWdLt.ttf.import  MartianMono-sWdMd.ttf.import  MartianMono-sWdRg.ttf.import  MartianMono-sWdTh.ttf.import  MartianMono-sWdxBd.ttf.import  MartianMono-sWdxLt.ttf.import
resources/icon/app/: Icon-128x-Round.png.import  Icon-2048x-Round.png.import  Icon-2048x.png.import  Icon-256x-Round.png.import  Icon-32x-Round.png.import  Icon-512x-Round.png.import  Icon-64x-Round.png.import
resources/icon/bootstrap/: add.svg.import  arrow-left.svg.import  arrow-left_white.svg.import  book.svg.import  compass.svg.import  delete.svg.import  download.svg.import  exit_white.svg.import  floppy.svg.import  gear.svg.import  gear_white.svg.import  map.svg.import  person-bounding-box.svg.import  person-square.svg.import  person.svg.import  upload.svg.import
resources/icon/uxwing/: germany-flag.svg.import
resources/theme/: container_center.tres  container_left.tres  container_right.tres  dark_theme.tres  dark_theme_module_buttons.tres  light_theme.tres
resources/translations/: gui.csv  gui.csv.import
scenes/: settings.tscn  settings_menu.tscn  start_menu.tscn
scenes/abstract/: search_option_menu.tscn  searchbar.tscn
scenes/main/: module_wiki.tscn  settings_menu.tscn  start_menu.tscn
scripts/general/: ConfigId.cs  Logger.cs  Logger.cs.uid  Utils.cs  Utils.cs.uid
scripts/general/node/: BackButton.cs  BackButton.cs.uid  SearchBar.cs  SearchBar.cs.uid  SearchOptionButton.cs  SearchOptionButton.cs.uid  SortOptionButton.cs  SortOptionButton.cs.uid  Startup.cs  Startup.cs.uid
scripts/general/simple-objects/: ConfigId.cs  ConfigId.cs.uid  LogLevel.cs  LogLevel.cs.uid  SearchOption.cs  SearchOption.cs.uid  SearchOptionType.cs  SearchOptionType.cs.uid  SortOptionType.cs  SortOptionType.cs.uid
scripts/global/: EventBus.cs  EventBus.cs.uid  Startup.cs  Startup.cs.uid
scripts/menus/: ModuleWiki.cs  SettingsMenu.cs  StartMenu.cs
scripts/menus/general/: SettingsMenu.cs  SettingsMenu.cs.uid  StartMenu.cs  StartMenu.cs.uid
scripts/menus/modules/: ModuleWiki.cs  ModuleWiki.cs.uid
src/: dark_theme.tres
src/main/java/data/annotations/: Module.java
src/main/java/data/consts/: ConstCfg.java  ConstDB.java  ConstScreen.java  ConstTranslation.java
src/main/java/data/enums/: DSAVersion.java  Module.java
src/main/java/data/general/: CfgValue.java  SettingEntry.java  Tuple.java
src/main/java/general/: Initialisation.java  Start.java
src/main/java/modules/chareditor/: CharEditorController.java  CharEditorModel.java  CharEditorView.java
src/main/java/modules/general/: AbstractModule.java  IController.java  IModel.java  IModule.java  IView.java
src/main/java/modules/gm/: GmController.java  GmModel.java  GmView.java
src/main/java/modules/map/: MapController.java  MapModel.java  MapView.java
src/main/java/modules/settings/: SettingsController.java  SettingsModel.java  SettingsView.java
src/main/java/modules/start/: ConstStartModule.java  StartController.java  StartModel.java  StartModule.java  StartView.java
src/main/java/modules/wiki/: ConstWikiModule.java  WikiController.java  (+3 more)
src/main/resources/: logback.xml
src/site/documents/: handelsregionen.png.import
src/site/documents/rulebooks-dsa-4.1/: Trill-dsa-4.1.xlsx  dsa-4.1.xlsx
src/site/pics/context/: business-context.png.import  technical-context.png.import
src/site/pics/icon/: Icon-128x-Round.png.import  Icon-2048x-Round.png.import  Icon-2048x.png.import  Icon-256x-Round.png.import  Icon-32x-Round.png.import  Icon-512x-Round.png.import  Icon-64x-Round.png.import
(+205 files in other folders)
