<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\general\simple-objects\SearchOptionType.cs.uid" />
    <Content Include="scripts\general\simple-objects\SortOptionType.cs.uid" />
  </ItemGroup>
</Project>