; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Götterblick"
config/version="0.0.1"
run/main_scene="res://scenes/main/start_menu.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://resources/icon/app/Icon-256x-Round.png"

[autoload]

Startup="*res://scripts/general/node/Startup.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Goetterblick"

[gui]

theme/custom="res://resources/theme/dark_theme.tres"
theme/custom_font="res://resources/font/MartianMono-CnRg.ttf"

[internationalization]

locale/translations=PackedStringArray("res://resources/translations/gui.de.translation", "res://resources/translations/gui.en.translation")
locale/fallback="de"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
