[gd_scene load_steps=3 format=3 uid="uid://gmfas111lift"]

[ext_resource type="Script" path="res://scripts/menus/SettingsMenu.cs" id="1_sijy6"]
[ext_resource type="Texture2D" uid="uid://l127ulcpy08q" path="res://resources/icon/bootstrap/arrow-left.svg" id="2_v17go"]

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sijy6")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopBarMargin" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TopBarMargin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ButtonBack" type="Button" parent="PanelContainer/VBoxContainer/TopBarMargin/TopBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_v17go")
icon_alignment = 1
expand_icon = true

[node name="Search" type="LineEdit" parent="PanelContainer/VBoxContainer/TopBarMargin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
placeholder_text = "Suchen..."
clear_button_enabled = true

[node name="EmptySpace" type="MarginContainer" parent="PanelContainer/VBoxContainer/TopBarMargin/TopBar"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="OptionsMargin" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100

[node name="Options" type="VBoxContainer" parent="PanelContainer/VBoxContainer/OptionsMargin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="ToggleTheme" type="CheckButton" parent="PanelContainer/VBoxContainer/OptionsMargin/Options"]
layout_mode = 2
size_flags_vertical = 0
button_pressed = true
text = "Light Mode / Dark Mode"

[connection signal="button_up" from="PanelContainer/VBoxContainer/TopBarMargin/TopBar/ButtonBack" to="." method="OnBackButtonUp"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/OptionsMargin/Options/ToggleTheme" to="." method="OnToggleTheme"]
