[gd_scene load_steps=5 format=3 uid="uid://dshrmdkp0rpyp"]

[ext_resource type="Script" path="res://scripts/menus/StartMenu.cs" id="1_ony1c"]
[ext_resource type="Texture2D" uid="uid://bagfjrf3aoo0t" path="res://resources/icon/bootstrap/exit_white.svg" id="2_ochre"]
[ext_resource type="Texture2D" uid="uid://cirkm1o4vl48n" path="res://resources/icon/bootstrap/gear_white.svg" id="3_q0mip"]

[sub_resource type="ButtonGroup" id="ButtonGroup_v6pt5"]
resource_name = "DSA_Version"

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ony1c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
icon = ExtResource("2_ochre")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Götterblick"

[node name="ButtonSettings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
icon = ExtResource("3_q0mip")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ButtonDsa1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 1"

[node name="ButtonDsa2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 2"

[node name="ButtonDsa3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 3"

[node name="ButtonDsa4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 4"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ButtonDsa4dot1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 4.1"

[node name="ButtonDsa5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "DSA 5"

[node name="ButtonMyranor" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "Myranor"

[node name="ButtonDsk" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "WIP
coming soon!"
focus_mode = 0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_v6pt5")
text = "Die schwarze Katze"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 10

[node name="ButtonChar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Charakter
"

[node name="ButtonGMScreen" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Meisterschirm
"

[node name="ButtonMap" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Karte
"

[node name="ButtonWiki" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Wiki
"

[node name="ButtonCredits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Impressum"

[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="OnQuitButtonUp"]
[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ButtonSettings" to="." method="OnSettingsButtonUp"]
