<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>prop-files</framework>
	<filename>gb-project.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>goetterblick</name>
				<children>
					<folder_node>
						<name>data</name>
						<children>
							<folder_node>
								<name>races</name>
								<children>
									<folder_node>
										<name>thorwaler</name>
										<children>
											<folder_node>
												<name>basis</name>
												<children>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>wdh</name>
												<children>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>ui</name>
						<children>
							<folder_node>
								<name>modules</name>
								<children>
									<folder_node>
										<name>chareditor</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tooltip</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>gm</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tooltip</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>map</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tooltip</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>settings</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tooltip</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>start</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>versions</name>
												<children>
													<folder_node>
														<name>dsa1</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsa2</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsa3</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsa4</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsa4d1</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsa5</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>dsk</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<folder_node>
														<name>myr</name>
														<children>
															<concept_node>
																<name>label</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>true</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>true</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>tooltip</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-AT</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-CH</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-GB</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>wiki</name>
										<children>
											<folder_node>
												<name>general</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tooltip</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-AT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-AT</code>
		</language>
		<language>
			<code>de-CH</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>goetterblick</name>
			<translation_urls>
				<translation_url>
					<path>../de-AT.properties</path>
					<language>de-AT</language>
				</translation_url>
				<translation_url>
					<path>../de-CH.properties</path>
					<language>de-CH</language>
				</translation_url>
				<translation_url>
					<path>../de-DE.properties</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../en-GB.properties</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>../en-US.properties</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>&quot;%1&quot;</copy_template>
			<copy_template>&lt;g:message code=&quot;%1&quot; /&gt;</copy_template>
			<copy_template>getString(&quot;%1&quot;)</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<format>properties-tree</format>
		<encoding>UTF-8</encoding>
	</configuration>
</babeledit_project>
