data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name=
ui.modules.start.versions.dsa1=DSA 1
ui.modules.start.versions.dsa2=DSA 2
ui.modules.start.versions.dsa3=DSA 3
ui.modules.start.versions.dsa4=DSA 4
ui.modules.start.versions.dsa4d1=DSA 4.1
ui.modules.start.versions.dsa5=DSA 5
ui.modules.start.versions.dsk=Die Schwarze Katze
ui.modules.start.versions.myranor=Myranor
