data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name=
ui.modules.start.versions.dsa1.label=DSA 1
ui.modules.start.versions.dsa1.tooltip=Wählt die Version "DSA 1" für die Module aus.
ui.modules.start.versions.dsa2.label=DSA 2
ui.modules.start.versions.dsa2.tooltip=Wählt die Version "DSA 2" für die Module aus.
ui.modules.start.versions.dsa3.label=DSA 3
ui.modules.start.versions.dsa3.tooltip=Wählt die Version "DSA 3" für die Module aus.
ui.modules.start.versions.dsa4.label=DSA 4
ui.modules.start.versions.dsa4.tooltip=Wählt die Version "DSA 4" für die Module aus.
ui.modules.start.versions.dsa4d1.label=DSA 4.1
ui.modules.start.versions.dsa4d1.tooltip=Wählt die Version "DSA 4.1" für die Module aus.
ui.modules.start.versions.dsa5.label=DSA 5
ui.modules.start.versions.dsa5.tooltip=Wählt die Version "DSA 5" für die Module aus.
ui.modules.start.versions.dsk.label=Die Schwarze Katze
ui.modules.start.versions.dsk.tooltip=Wählt die Version "Die Schwarze Katze" für die Module aus.
ui.modules.start.versions.myr.label=Myranor
ui.modules.start.versions.myr.tooltip=Wählt die Version "Myranor" für die Module aus.
