data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name =
ui.modules.chareditor.general.label=Charaktere
ui.modules.chareditor.general.tooltip=Der Charaktereditor zum Erstellen, Bearbeiten oder Überschauen von eigenen oder importierten Personen.
ui.modules.gm.general.label=Meisterschirm
ui.modules.gm.general.tooltip=Ein Spielrunden-Manager, der bei Kämpfen, Ortskarten, Charakteren und noch mehr in der aktuellen Spielsitzung aushilft.
ui.modules.map.general.label=Karte
ui.modules.map.general.tooltip=Eine interaktive Karte um einen visuellen Überblick zu bekommen, um Routen oder Distanzen zwischen Orten zu berechnen und noch mehr.
ui.modules.settings.general.label=Einstellungen
ui.modules.start.general.label=Start
ui.modules.start.versions.dsa1.label=DSA 1
ui.modules.start.versions.dsa1.tooltip=Wählt die Version "DSA 1" für die Module aus.
ui.modules.start.versions.dsa2.label=DSA 2
ui.modules.start.versions.dsa2.tooltip=Wählt die Version "DSA 2" für die Module aus.
ui.modules.start.versions.dsa3.label=DSA 3
ui.modules.start.versions.dsa3.tooltip=Wählt die Version "DSA 3" für die Module aus.
ui.modules.start.versions.dsa4.label=DSA 4
ui.modules.start.versions.dsa4.tooltip=Wählt die Version "DSA 4" für die Module aus.
ui.modules.start.versions.dsa4d1.label=DSA 4.1
ui.modules.start.versions.dsa4d1.tooltip=Wählt die Version "DSA 4.1" für die Module aus.
ui.modules.start.versions.dsa5.label=DSA 5
ui.modules.start.versions.dsa5.tooltip=Wählt die Version "DSA 5" für die Module aus.
ui.modules.start.versions.dsk.label=DSK
ui.modules.start.versions.dsk.tooltip=Wählt die Version "Die Schwarze Katze" für die Module aus.
ui.modules.start.versions.myr.label=Myranor
ui.modules.start.versions.myr.tooltip=Wählt die Version "Myranor" für die Module aus.
ui.modules.wiki.general.label=Wiki
ui.modules.wiki.general.tooltip=Ein Nachschlagewerk für alle Versionen von DSA, mit allem aufgelistet von einzelnen Gegenständen bis hin zu Regelbüchern.
