data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name=
ui.modules.start.versions.dsa1.label=TDE 1
ui.modules.start.versions.dsa1.tooltip=Selects the "TDE 1" version for the modules.
ui.modules.start.versions.dsa2.label=TDE 2
ui.modules.start.versions.dsa2.tooltip=Selects the "TDE 2" version for the modules.
ui.modules.start.versions.dsa3.label=TDE 3
ui.modules.start.versions.dsa3.tooltip=Selects the "TDE 3" version for the modules.
ui.modules.start.versions.dsa4.label=TDE 4
ui.modules.start.versions.dsa4.tooltip=Selects the "TDE 4" version for the modules.
ui.modules.start.versions.dsa4d1.label=TDE 4.1
ui.modules.start.versions.dsa4d1.tooltip=Selects the “TDE 4.1” version for the modules.
ui.modules.start.versions.dsa5.label=TDE 5
ui.modules.start.versions.dsa5.tooltip=Selects the “TDE 5” version for the modules.
ui.modules.start.versions.dsk.label=The Dark Cat
ui.modules.start.versions.dsk.tooltip=Selects the “The Dark Cat” version for the modules.
ui.modules.start.versions.myr.label=Myranor
ui.modules.start.versions.myr.tooltip=Selects the “Myranor” version for the modules.
