data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name =
ui.modules.chareditor.general.label=Characters
ui.modules.chareditor.general.tooltip=The character editor for creating, editing or reviewing your own or imported characters.
ui.modules.gm.general.label=Master Game Screen
ui.modules.gm.general.tooltip=A turn manager that helps out with battles, location maps, characters and more in the current game session.
ui.modules.map.general.label=Map
ui.modules.map.general.tooltip=An interactive map to get a visual overview, to calculate routes or distances between places and more.
ui.modules.settings.general.label=Settings
ui.modules.settings.general.tooltip=Modsify the settings of Götterblick here.
ui.modules.start.general.label=Start
ui.modules.start.versions.dsa1.label=TDE 1
ui.modules.start.versions.dsa1.tooltip=Selects the "TDE 1" version for the modules.
ui.modules.start.versions.dsa2.label=TDE 2
ui.modules.start.versions.dsa2.tooltip=Selects the "TDE 2" version for the modules.
ui.modules.start.versions.dsa3.label=TDE 3
ui.modules.start.versions.dsa3.tooltip=Selects the "TDE 3" version for the modules.
ui.modules.start.versions.dsa4.label=TDE 4
ui.modules.start.versions.dsa4.tooltip=Selects the "TDE 4" version for the modules.
ui.modules.start.versions.dsa4d1.label=TDE 4.1
ui.modules.start.versions.dsa4d1.tooltip=Selects the “TDE 4.1” version for the modules.
ui.modules.start.versions.dsa5.label=TDE 5
ui.modules.start.versions.dsa5.tooltip=Selects the “TDE 5” version for the modules.
ui.modules.start.versions.dsk.label=TDC
ui.modules.start.versions.dsk.tooltip=Selects the “The Dark Cat” version for the modules.
ui.modules.start.versions.myr.label=Myranor
ui.modules.start.versions.myr.tooltip=Selects the “Myranor” version for the modules.
ui.modules.wiki.general.label=Wiki
ui.modules.wiki.general.tooltip=A reference guide for all versions of TDE, with everything listed from items to rule books.
