data.races.thorwaler.basis.name=
data.races.thorwaler.wdh.name=
ui.modules.start.versions.dsa1=TDE 1
ui.modules.start.versions.dsa2=TDE 2
ui.modules.start.versions.dsa3=TDE 3
ui.modules.start.versions.dsa4=TDE 4
ui.modules.start.versions.dsa4d1=TDE 4.1
ui.modules.start.versions.dsa5=TDE 5
ui.modules.start.versions.dsk=The Dark Cat
ui.modules.start.versions.myranor=Myranor
